************************
* Author: Keikei
************************
* Date: 2022-12-31
************************
* FileName: HelpText
************************
马踏棋盘帮助文档：

一、马的走棋规则：
当马的起始位置（i,j）确定的时候，可以走到下列8个位置之一：
(i-2,j+1)、(i-1,j+2)、(i+1,j+2)、(i+2,j+1)、(i+2,j-1)、(i+1,j-2)、(i-1,j-2)、(i-2,j-1)
根据马的行进规则，本程序可以根据给定的初始点遍历计算出马遍历整个棋盘的行进路线。

二、使用方法
选定初始横坐标和初始纵坐标以标定初始点，随后点击“计算结果”按键即可得到马遍历
整个棋盘的行进路线。此时点击“动画演示”按键可以逐步呈现马的行走路线。
棋盘中红色格子代表马所在的位置，绿色格子代表马已经走过的位置。
若需要重新演示，可以点击棋盘旁的“重新开始”按钮或点击“开始菜单”中的“重新开始”按钮重新选择测试用例。

